# GrimAPI

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: build-and-publish.yml  codeql.yml  gradle-publish.yml  release.yml
buildSrc/src/main/kotlin/versioning/: BuildFlags.kt  VersionUtil.kt
gradle/wrapper/: gradle-wrapper.properties
grim-bukkit-api/: build.gradle.kts
grim-bukkit-api/src/main/java/ac/grim/grimac/api/events/: CommandExecuteEvent.java  FlagEvent.java  GrimJoinEvent.java  GrimQuitEvent.java  GrimReloadEvent.java
grim-bukkit-internal/: build.gradle.kts
grim-bukkit-internal/src/main/java/ac/grim/grimac/api/events/: CommandExecuteEvent.java  CompletePredictionEvent.java  FlagEvent.java  GrimUserEvent.java
grim-fabric-internal/: build.gradle.kts
grim-internal/: build.gradle.kts
grim-internal-shims/: build.gradle.kts
grim-internal-shims/src/main/java/org/bukkit/entity/: Player.java
grim-internal/src/main/java/ac/grim/grimac/internal/event/: OptimizedEventBus.java
grim-internal/src/test/java/ac/grim/grimac/internal/event/: AbstractChannelBridgeTest.java  EventChannelTest.java  OptimizedEventBusTest.java
src/main/java/ac/grim/grimac/: AbstractCheck.java  GrimAbstractAPI.java  GrimUser.java  Main.java
src/main/java/ac/grim/grimac/api/: AbstractCheck.java  AbstractProcessor.java  CheckType.java  GrimAPI.java  GrimAPIProvider.java  GrimAbstractAPI.java  GrimIdentity.java  GrimPlatform.java  GrimPlugin.java  GrimPluginDescription.java  GrimUser.java  PacketWorld.java
src/main/java/ac/grim/grimac/api/alerts/: AlertManager.java
src/main/java/ac/grim/grimac/api/checks/: AbstractCheck.java  AbstractCheckManager.java  CheckManager.java  CustomCheck.java  ExternalCheck.java  ListenerGroup.java  ListenerType.java  UserCheckManager.java
src/main/java/ac/grim/grimac/api/checks/listeners/: PacketReceiveListener.java  PacketSendAndReceiveListener.java  PacketSendListener.java  PreViaPacketReceiveListener.java
src/main/java/ac/grim/grimac/api/checks/type/: PacketReceiveListener.java  PacketSendAndReceiveListener.java  PacketSendListener.java
src/main/java/ac/grim/grimac/api/command/: AbstractCommand.java  CommandRegistry.java  CommandSender.java  SenderKind.java
src/main/java/ac/grim/grimac/api/command/builder/: ArgumentParser.java  AsyncSuggestionProvider.java  BuiltImpl.java  GrimCommand.java  GrimCommandContext.java  GrimCommandInput.java  ParseResult.java  SuggestionProvider.java
src/main/java/ac/grim/grimac/api/command/parsers/: BoolParser.java  GrimUserParser.java  IntParser.java  StringParser.java  UUIDParser.java
src/main/java/ac/grim/grimac/api/common/: BasicReloadable.java  BasicSavable.java  BasicStatus.java  GenericReloadable.java
src/main/java/ac/grim/grimac/api/config/: ChangeableConfig.java  ConfigManager.java  ConfigReloadable.java
src/main/java/ac/grim/grimac/api/config/source/: ConfigContext.java  ConfigLoader.java  ConfigSource.java  SourceHandler.java
src/main/java/ac/grim/grimac/api/debug/: AbstractDebugManager.java  Debuggable.java
src/main/java/ac/grim/grimac/api/dynamic/: DefaultUnloadedBehavior.java  UnloadedBehavior.java
src/main/java/ac/grim/grimac/api/event/: AbstractEventChannel.java  Cancellable.java  EventBus.java  EventChannel.java  GrimEvent.java  GrimEventHandler.java  GrimEventListener.java  OptimizedEventBus.java
src/main/java/ac/grim/grimac/api/event/events/: CommandExecuteEvent.java  CompletePredictionEvent.java  FlagEvent.java  GrimCheckEvent.java  GrimInboundTransactionCancelledEvent.java  GrimJoinEvent.java  GrimPlayerSetbackEvent.java  GrimQuitEvent.java  GrimReloadEvent.java  GrimSetbackEvent.java  GrimTeleportEvent.java  GrimTransactionReceivedEvent.java  GrimTransactionSendEvent.java  GrimUserEvent.java  GrimVehicleSetbackEvent.java  GrimVerboseCheckEvent.java  VerboseSuppliers.java
src/main/java/ac/grim/grimac/api/events/: CommandExecuteEvent.java  CompletePredictionEvent.java  FlagEvent.java  GrimCancellableEvent.java  GrimEvent.java  GrimJoinEvent.java  GrimQuitEvent.java  GrimReloadEvent.java  GrimUserEvent.java  GrimUserJoinEvent.java
src/main/java/ac/grim/grimac/api/examples/: RegisterCheckExample.java
src/main/java/ac/grim/grimac/api/feature/: FeatureManager.java  FeatureState.java
src/main/java/ac/grim/grimac/api/handler/: ResyncHandler.java  UserHandlerHolder.java
src/main/java/ac/grim/grimac/api/instance/: GrimInstanceProvider.java  GrimProvider.java
src/main/java/ac/grim/grimac/api/plugin/: BasicGrimPlugin.java  GrimPlugin.java  GrimPluginDescription.java
src/main/java/ac/grim/grimac/api/resync/: GrimUserBlockResyncHandler.java
src/main/java/ac/grim/grimac/api/storage/: DataStore.java  DataStoreMetrics.java  DeletionReport.java
src/main/java/ac/grim/grimac/api/storage/admin/: CollectionStats.java  ExplainPlan.java  IndexStats.java
src/main/java/ac/grim/grimac/api/storage/backend/: AdminAdapter.java  ApiVersion.java  Backend.java  BackendConfig.java  BackendConfigSource.java  BackendContext.java  BackendException.java  BackendProvider.java  BackendRegistry.java  BackendV2.java  KindAdapter.java  SearchAdapter.java  StorageEventHandler.java  TxAdapter.java
src/main/java/ac/grim/grimac/api/storage/category/: AccessPattern.java  Capability.java  Categories.java  Category.java  CounterCategory.java  EntityCategory.java  EventStreamCategory.java  KeyValueScopedCategory.java
src/main/java/ac/grim/grimac/api/storage/check/: CheckCatalogPersistence.java  CheckCatalogRepairResult.java  CheckCatalogRow.java
src/main/java/ac/grim/grimac/api/storage/codec/: Codec.java  Codecs.java  EncodeShape.java  FieldKind.java  Id.java  Indexed.java  InsertOnly.java  MergeMax.java  MergeMin.java  (+12 more)
src/main/java/ac/grim/grimac/api/util/: InitLater.java
src/main/java/ac/grim/grimac/api/utils/: Tristate.java
src/main/java/ac/grim/grimac/events/: CommandExecuteEvent.java  CompletePredictionEvent.java  FlagEvent.java  PingChangeEvent.java
(+279 files in other folders)
