plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '8.3.3'
}

group 'ac.grim.grimac'
version '1.0'
description 'GrimAPI'

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    //
    toolchain.languageVersion.set(JavaLanguageVersion.of(21))
    //
    withSourcesJar()
    disableAutoTargetJvm()
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

publishing {
    publications {
        shadow(MavenPublication) {
            from(components.shadow) // or components["shadow"] in Kotlin DSL
        }
    }
    repositories {
        mavenLocal()
    }
}

repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' } // Bstats, Spigot
    maven {
        url = 'https://jitpack.io/'
        content {
            includeGroup("com.github.grimanticheat")
            includeGroup 'com.github.GrimAnticheat.PacketEvents'
        }
    }
    maven { url = 'https://repo.viaversion.com' } // ViaVersion
    mavenCentral()
    mavenLocal()
}

dependencies {
    // compile only
    compileOnly 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    api 'com.github.GrimAnticheat.PacketEvents:packetevents-spigot:2.0-SNAPSHOT'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}

shadowJar {
    relocate("io.github.retrooper.packetevents", "ac.grim.grimac.shaded.io.packetevents")
    relocate("com.github.retrooper.packetevents", "ac.grim.grimac.shaded.com.packetevents")
    relocate("org.intellij", "ac.grim.grimac.shaded.intellij")
    relocate("net.kyori", "ac.grim.grimac.shaded.kyori")
}