[versions]
lombok = "1.18.42"
annotations = "24.1.0"
spigot = "1.18-R0.1-SNAPSHOT"
indraGit = "4.0.0"
sqliteJdbc = "3.46.1.3"
junit = "5.11.3"
disruptor = "4.0.0"

[libraries]
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
spigotApi = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
sqliteJdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junitPlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version = "1.11.3" }
disruptor = { module = "com.lmax:disruptor", version.ref = "disruptor" }

[plugins]
indraGit = { id = "net.kyori.indra.git", version.ref = "indraGit" }
